# statemachine-k8s

./: README.md  pom.xml
hotel/: pom.xml
hotel/src/main/java/com/hotel/model/: Hotel.java  User.java
hotel/src/main/java/com/hotel/repository/: HotelRepository.java
hotel/src/main/resources/: application.properties  application.yml
hotel/src/test/java/com/hotel/hotel/: DaoTests.java
statemachine/: pom.xml
statemachine/src/main/java/com/statemachine/: BookApplication.java  BookStateMachine.java
statemachine/src/main/java/com/statemachine/clients/: HotelClient.java
statemachine/src/main/java/com/statemachine/model/: Airline.java  BookEvents.java  BookStates.java  Company.java  Hotel.java  Reserve.java  User.java
statemachine/src/main/java/com/statemachine/services/: HotelService.java  HotelServiceLocalHost.java
statemachine/src/main/resources/: application.properties
statemachine/src/test/java/com/statemachine/: BookApplicationTests.java  HotelTests.java  StateMachineTests.java
