<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.books</groupId>
	<artifactId>books</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>statemachine</module>
		<module>hotel</module>
	</modules>
	<properties>
		<docker.image.prefix>books</docker.image.prefix>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.28.0</version>
				<configuration>
					<images>
						<image>
							<name>${docker.image.prefix}/user-service:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}/statemachine/</dockerFileDir>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>
